# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

element_counter = int(input("Введите количество элементов в списке: "))
new_list = []
i = 0
element = 0

#заполняем список новыми элементами
while i < element_counter:
    new_list.append(input("Введите следующий элемент списка: "))
    i += 1

#Теперь меняются элементы с индексами 0 и 1, 2 и 3, 4 и 5 и т.д.
for elements in range(int(len(new_list)/2)):
        new_list[element], new_list[element+ 1] = new_list [element + 1], new_list[element]
        element += 2
print(new_list)


